<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>大易文化 - 李治儒国学工作室</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Noto+Serif+SC:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Noto Serif SC', serif;
        background-color: #1a1614; /* Deep dark base */
        color: #e5e0d4; /* Light beige text */
      }
      .font-calligraphy {
        font-family: 'Ma Shan Zheng', cursive;
      }
      /* Dark Rice paper texture effect */
      .bg-rice-paper {
        background-color: #1c1815;
        background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.5' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.03' fill='%23ffffff'/%3E%3C/svg%3E");
      }
      /* Scrollbar customization */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1c1815; 
      }
      ::-webkit-scrollbar-thumb {
        background: #5c4a3f; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #8c3b2c; 
      }
      /* Input autofill fix for dark mode */
      input:-webkit-autofill,
      input:-webkit-autofill:hover, 
      input:-webkit-autofill:focus, 
      input:-webkit-autofill:active{
          -webkit-box-shadow: 0 0 0 30px #2a221e inset !important;
          -webkit-text-fill-color: #e5e0d4 !important;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-rice-paper">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>